MONGODB_URI=mongodb+srv://vercel-admin-user-65a88276c1288f3cf39f9fea:XuFRJv5S9gy1C1sd@engilink.lop3ruh.mongodb.net/engilink?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=25e9b16154a1aa737f0293ed054da528d4b7615be4c4c97cbed589f83ee465a0f85ce1c7a1363e38eca4e417b7b442cc8aa322762d3144ecc899aba5c18d3c21
JWT_EXPIRE="2h"
COOKIE_EXPIRATION=6
SMTP_USER=aabdulrafiu721@gmail.com
SMTP_PASSWORD="enic hpsb znzx zhev"
SMTP_FROM_NAME=Engilink
SMTP_FROM_MAIL=aabdulrafiu721@gmail.com
ATLAS_PWD=dxtq8iERqCmCs8oP
mongodb+srv://aabdulrafiu721:dxtq8iERqCmCs8oP@engilink.lop3ruh.mongodb.net/engilink